spring.application.name=config-client
#制定远程仓库的分子
spring.cloud.config.label=master
#dev开发环境的配置文件
spring.cloud.config.profile=dev
#指明配置服务中心的地址
spring.cloud.config.uri=http://localhost:8888/
server.port=8881